<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lineXBet88</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
		</script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:description" content="Convert your SELECT to image dropdown">
	<meta property="og:image" content="image-dropdown.png">
	<link media="all" type="text/css" rel="stylesheet" href="<?php echo base_url("assets/css/dashboardpage.css") ?>">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link href="../assets/fontawesome/css/fontawesome.css" rel="stylesheet">
	<link href="../assets/fontawesome/css/brands.css" rel="stylesheet">
	<link href="../assets/fontawesome/css/solid.css" rel="stylesheet">
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="stylesheet" type="text/css" href="./assets/css/flags.css?v=1.0" />
	<link rel="stylesheet" type="text/css" href="assets/css/dd.css" />

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
	<script src="translate.js"></script>

  <script src="translate.js"></script>
  <title>Multi Languages With JQuery</title>
</head>
<style>
  .btn-TH{
    width: 80px;
    height: 40px;
    font-size: 17px;
    background-color: #3ac149;
    color: white;
    border: 1px solid #fff;
    border-radius: 1px;

  }
  .btn-ENG{
    width: 90px;
    height: 40px;
    font-size: 17px;
    background-color: #3ac149;
    color: white;
    border: 1px solid #fff;
    border-radius: 1px;
    align-items: start;

  }
</style>
<body>
  <div class="container mt-2">
    <div class="row justify-content-center">
      
      <button class="btn-TH mx-1" id="th_button" type="button"><img src="https://freesvg.org/img/thailand.png" height="35px" width="35px" />&nbsp; TH</button>
      <button class="btn-ENG mx-1" id="eng_button" type="button"><img src="https://freesvg.org/img/Bandera-USA.png" height="35px" width="30px" />&nbsp; ENG</button>
     
    </div>
    <div class="row justify-content-center mt-2">
      <h1 class="w-100 text-center" name="translate" caption="h1">Hi H1 tag</h1>
      <h2 class="w-100 text-center" name="translate" caption="h2">Hi H2 tag</h2>
      <h3 class="w-100 text-center" name="translate" caption="h3">Hi H3 tag</h3>
    </div>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
  .main {
    width: 50%;
    margin: 50px auto;
  }

  .form-group .form-control {
    padding-left: 2.375rem;
  }

  .form-group .form-control-icon {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #ff0000;
  }

  #username {
    margin-top: 15px;
  }

  .input-main {
    text-align: start;
    height: 45px;
    padding: 5px;
    background-color: #262626;


  }

  .form-check-label {
    margin-left: 25px;

  }

  .form-check {
    margin-bottom: 10px;
  }

  .input-username {
    background: url("https://app.linexbet88.com/assets/icon/username.png") no-repeat bottom 10px right 8px;
    background-size: 25px;
    height: 40px;
    padding: 5px;
    background-color: #262626;
    border: 2px solid #37c748;
    border-radius: 10px;
    text-align: start;
    color: white
  }

  .input-password {
    padding-right: 25px;
    background: url("https://app.linexbet88.com/assets/icon/eye.png")no-repeat bottom 13px right 30px, url("https://app.linexbet88.com/assets/icon/lock.png") no-repeat bottom 13px right 5px;
    /* ไว้ปรับตำแหน่งของรูป ขึ้นลง กับ ซ้ายขวา*/
    background-size: 20px;
    /*ขนาดรูปภาพ*/
    height: 40px;
    padding: 5px;
    background-color: #262626;
    border: 2px solid #37c748;
    border-radius: 10px;
    text-align: start;
    color: white
  }

  #text {
    font-weight: bold;
    /*ตัวหนา*/
    margin-bottom: 3px;
  }
</style>

<body>
  <div class="row d-flex justify-content-left">
    <div class="col-12 mt-3">
      <input type="text" class="input-username w-100" placeholder="username">
    </div>
    <div class="col-12 mt-3">
      <input type="text" class="input-username w-100" id="username" placeholder="username">
    </div>
  </div>
  <div class="row h-100">
    <div class="login cropFull m-2">
      <div class="row d-flex justify-content-center">
        <div class="col-12 text-center pt-4">
        </div>
      </div>
      <div class="row d-flex justify-content-left m-3">
        <div class="col-12 ">
          <input type="text" class="input-username w-100" id="username" placeholder="username">
        </div>
      </div>
      <div class="row d-flex justify-content-left m-3">
        <div class="col-12" style="margin-top: 15px;">
          <input type="text" class="input-password w-100" id="password" placeholder=password>
        </div>
      </div>
    </div>
  </div>

</body>

</html>